# extensions-dependency-injection

./: Extensions.DependencyInjection.sln  README.md
.github/workflows/: build-and-publish.yml  build-and-tests.yml
src/Extensions.DependencyInjection.Abstractions/: Extensions.DependencyInjection.Abstractions.csproj  IModuleCollection.cs  IModuleRegistry.cs  ModuleCollection.cs  ModuleCollectionExtensions.cs
src/Extensions.DependencyInjection.Factories/: Extensions.DependencyInjection.Factories.csproj  IServiceFactory.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  ServiceProviderExtensions.cs
src/Extensions.DependencyInjection.Modules/: Extensions.DependencyInjection.Modules.csproj  IModuleCollection.cs  IModuleRegistry.cs  ModuleCollection.cs  ModuleCollectionExtensions.cs
src/Extensions.DependencyInjection.Proxies/: Extensions.DependencyInjection.Proxies.csproj  ProxyGeneratorFactory.cs  ServiceActivationInterceptor.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceProxyFactory.cs
tests/Extensions.DependencyInjection.Tests/: Extensions.DependencyInjection.Tests.csproj  IStartup.cs  ServiceFactoryTests.cs  ServiceProxyTests.cs  Services.cs  Startup.cs
