<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Extensions.DependencyInjection.Modules</AssemblyName>
        <PackageId>Extensions.DependencyInjection.Modules</PackageId>
        <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
        <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
        <Description>Exposes dependency injection modularization.</Description>
        <PackageProjectUrl>https://github.com/ffernandolima/extensions-dependency-injection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ffernandolima/extensions-dependency-injection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DependencyInjection; Dependency Injection; dependency-injection; Modules; Modularization; Microsoft Built-In Container</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.2.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.11" />
    </ItemGroup>

</Project>
